# study

./: Spring Cloud 学习 之 Spring Cloud Eureka（二）.md  springCloud学习.xmind
configclient/: pom.xml
configclient/src/main/java/com/dmz/study/configclient/: ConfigClientApplication.java
configclient/src/main/resources/: bootstrap.yml  test.txt
configclient/src/test/java/com/dmz/study/configclient/: ConfigclientApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/dmz/study/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/dmz/study/configserver/: ConfigserverApplicationTests.java
eurkaServer/: pom.xml
eurkaServer/src/main/java/com/dmz/study/eurka/: EurekaApplication.java
eurkaServer/src/test/java/com/dmz/study/eurka/: EurkaApplicationTests.java
metrics/: pom.xml
metrics/src/main/java/com/dmz/study/metrics/: MetricsApplication.java
spring-cloud/: pom.xml
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/com/study/springcloudclient/: SpringCloudClientApplication.java
spring-cloud-client/src/main/resources/: application.yml
spring-cloud-client/src/test/java/com/study/springcloudclient/: SpringCloudClientApplicationTests.java
spring-cloud/src/main/java/com/study/springcloud/: SpringCloudApplication.java
spring-cloud/src/main/resources/: application.yml
spring-cloud/src/test/java/com/study/springcloud/: SpringCloudApplicationTests.java
spring/annotation/value/: pom.xml
spring/annotation/value/src/main/: readme.md
spring/annotation/value/src/main/java/: Demo.java  Main.java  MyConfig.java  Person.java  Test.java
spring/annotation/value/src/main/resources/: application.properties
web/: pom.xml
(+11 files in other folders)
